{
  "name": "my-utils",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "keywords": [
    "utils"
  ],
  "author": "Ryo Hasegawa",
  "license": "MIT",
  "description": "A collection of utility functions.",
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
