{
  "name": "my-utils",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "utils"
  ],
  "author": "Ryo Hasegawa",
  "license": "MIT",
  "description": "A collection of utility functions.",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
